<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="css/estilos.css"/>

</head>
<body>
   <div class="container-md">
     <div class="row">

      <div class="col-2 "> <h5>MI TIENDA <br> OUTLET</h5></div>

  <div class="col">
  <ul class="nav nav-tabs  navbar-expand-sm"   id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
        <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
        <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
      </svg></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
      </svg></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
      </svg></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
        <path d="M4 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm7.5-1.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"/>
        <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .5.5V4h13.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2v2.5a.5.5 0 0 1-1 0V2H.5a.5.5 0 0 1-.5-.5Zm5.5 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM9 8a2.5 2.5 0 1 0 5 0 2.5 2.5 0 0 0-5 0Z"/>
        <path d="M3 12.5h3.5v1a.5.5 0 0 1-.5.5H3.5a.5.5 0 0 1-.5-.5v-1Zm4 1v-1h4v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5Z"/>
      </svg></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/> <!---Aqui incrusto los iconos que usan tecnologia SVG -->
      </svg></button>
    </li>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
      <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
    </svg></button>
  </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div id="main-page" class="container-fluid vh-100">
        <h2 class="my-3">Dashboard</h2>
        
        <div class="row">
            <div class="col card-ms shadow m-3 callout-info">
                <div class="card-body-ms">
                    <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                    <h3>1300,00 €</h3>
                </div></div>
            <div class="col card-ms shadow m-3 callout-primary">
                <div class="card-body">
                    <p class="fw-bold text-primary">GASTOS (Anual)</p>
                    <h3>1000,00 €</h3>
                </div></div>
            <div class="col card-ms shadow m-3 callout-success">
                <div class="card-body">
                    <p class="fw-bold  ms text-success">BENEFICIOS (Anual)</p>
                    <h3>300,00 </h3>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>IMAGEN</th>
                   <th> <span class="d-none d-md-block">VENTAS</span></th> <!--Aqui aplico un breakpoint para eleminar a las columnas no necesarias a la hora de ver un producto e intesarse por el , el codigo de la tabla lo he copiado y este es el cambio mas relevante que hay tambien he copiado codigo de la documentacion de bootstrap  para hacer el nav ... -->
                   <th ><span class="d-none d-md-block">CÓDIGO</span></th><!-- tambien (esto se deberia haber hecho de manera dinamica con js )-->
                    <th>PRODUCTO</th>
                    <th>PRECIO UNIDAD</th>
                    <th><span class="d-none d-md-block">CATEGORÍA</span></th><!--tambien-->
                </tr>
            </thead>
            <tbody>
                <tr class="align-middle">
                    <td><img src="./img/xiaomi.png" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical"></td>
                    <td> <spa class="d-none d-md-block">1232</span></td>
                    <td ><span class="d-none d-md-block">299423</span></td>
                    <td >Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</td>
                    <td>250,25 €</td>
                    <td><span class="btn btn-primary rounded-pill  d-none d-md-block">Smartphone</span></td>
                </tr>
                <tr class="align-middle">
                    <td><img src="./img/pantalla.png" alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-Sync Compatible"></td>
                    <td><span class="d-none d-md-block">1000</span></td>
                    <td ><span class="d-none d-md-block">414013</span></td>
                    <td>NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</td>
                    <td >343,98 €</td>
                    <td><span class="btn btn-primary rounded-pill d-none d-md-block ">Monitores</span></td>
                </tr>
                <tr class="align-middle">
                    <td><img src="./img/mouse.png" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico"></td>
                    <td ><span class="d-none d-md-block">855</span></td>
                    <td ><span class="d-none d-md-block">433507</span></td>
                    <td>Tempest X20W Vigilant Raton Gaming Inalámbrico</td>
                    <td>49,99 €</td>
                    <td ><span class="btn btn-primary rounded-pill d-none d-md-block ">Periféricos</span></td>
                </tr>
                <tr class="align-middle">
                    <td><img src="./img/webcam.png" alt="Logitech C920s Pro Webcam"></td>
                    <td  ><span class="d-none d-md-block">711</span></td>
                    <td  ><span class="d-none d-md-block">258324</span></td>
                    <td >Logitech C920s Pro Webcam</td>
                    <td>75,99 €</td>
                    <td><span class="btn btn-primary rounded-pill d-none d-md-block ">Periféricos</span></td>
                </tr>
                <tr class="align-middle">
                    <td><img src="./img/torre.png" alt="Tempest Vapor USB 3.0 Ventana RGB Negro"></td>
                    <td ><span class="d-none d-md-block">425</span></td>
                    <td ><span class="d-none d-md-block ">386825</span></td>
                    <td >Tempest Vapor USB 3.0 Ventana RGB Negro</td>
                    <td>56,99 €</td>
                    <td ><span class="btn btn-primary rounded-pill d-none d-md-block">Componentes</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
  </div>
  </div>

     </div>


  </div>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    
</body>
</html>